<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#cccfff"
    tools:context=".Frag_find">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/postalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="252dp"
            android:background="@drawable/frame_edit_text"
            android:drawablePadding="20dp"
            android:ems="17"
            android:hint="Enter Your Address"
            android:inputType="textPostalAddress"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#8199A8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/findButton"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:background="@drawable/find_babysitterbtn"
            android:text="Find"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postalAddress" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>