<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".congratulations">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccfff">

        <TextView
            android:id="@+id/congratulationsTextView"
            android:layout_width="396dp"
            android:layout_height="152dp"
            android:fontFamily="@font/smoedy"
            android:gravity="center"
            android:text="Congratulantions you successfully registered to our system!!!"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="147dp"
            android:layout_height="56dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_style"
            android:text="return to main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/congratulationsTextView" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="117dp"
            android:layout_height="52dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_signup"
            android:text="end app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returnButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>