<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginBottom="120dp"
        android:background="#cccfff"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/findButton"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:background="@drawable/find_babysitterbtn"
            android:text="Find Babysitter"
            android:textSize="30dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/RegisterMain"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/im_babysitterbtn"
            android:text="Im babysitter"
            android:textSize="30dp" />

    </LinearLayout>

</FrameLayout>