<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_login">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.finalproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentOne"
            app:destination="@id/fragmentOne" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.finalproject.Frag_find"
        android:label="fragment_one"
        tools:layout="@layout/frag_find" >
        <action
            android:id="@+id/action_fragmentOne_to_fragment_view_babysitter_list"
            app:destination="@id/fragment_view_babysitter_list" />
    </fragment>
    <fragment
        android:id="@+id/frag_register"
        android:name="com.example.finalproject.frag_register"
        android:label="fragment_frag_register"
        tools:layout="@layout/fragment_frag_register" >
        <action
            android:id="@+id/action_frag_register_to_frag_login"
            app:destination="@id/frag_login" />
    </fragment>
    <fragment
        android:id="@+id/frag_login"
        android:name="com.example.finalproject.frag_login"
        android:label="fragment_frag_login"
        tools:layout="@layout/fragment_frag_login" >
        <action
            android:id="@+id/action_frag_login_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_frag_login_to_frag_register"
            app:destination="@id/frag_register" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.finalproject.Frag_submit_babysitter"
        android:label="fragment_two"
        tools:layout="@layout/frag_submit_babysitter" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentThree"
            app:destination="@id/fragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.example.finalproject.Frag_validate"
        android:label="fragment_three"
        tools:layout="@layout/frag_validate" >
        <action
            android:id="@+id/action_fragmentThree_to_congratulations"
            app:destination="@id/congratulations" />
    </fragment>
    <fragment
        android:id="@+id/fragment_view_babysitter_list"
        android:name="com.example.finalproject.fragment_view_babysitter_list"
        android:label="fragment_view_babysitter_list"
        tools:layout="@layout/fragment_view_babysitter_list" />
    <fragment
        android:id="@+id/congratulations"
        android:name="com.example.finalproject.congratulations"
        android:label="fragment_congratulations"
        tools:layout="@layout/fragment_congratulations" >
        <action
            android:id="@+id/action_congratulations_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>